<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Pauseteller</title>
		<style media="screen">
			*, html {
				box-sizing: border-box;
				scroll-behaviour: smooth;
			}
			h1 {
				text-align: center;
			}
			body {
				margin: 0;
				color: #dddddd;
				background-color: #111111;
				font-family: Droid Sans Mono, Monospace, Arial, sans-serif;
				align-items: center;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				/* width: 100vw; */
			}
			body::backdrop {
			    background-color: rgba(255,255,255,0);
			}
			main {
				padding: 20px;
				min-height: 100vh;
				align-items: center;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
			}
			footer {
				padding: 20px;
				align-items: center;
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
			}

			body::-webkit-scrollbar {
				width: 6px;
				background-color: transparent;
				position: fixed;
			}

			body::-webkit-scrollbar-track {
				background-color: transparent;
			}

			body::-webkit-scrollbar-thumb {
				-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
				background-color: #000000;
				margin: 2px;
				border-radius: 3px;
			}
			ul {
				/* list-style-type: none; */
			}
			a {
				text-decoration: none;
				color: inherit;
			}
			a:hover {
				text-decoration: underline;
			}
			.box {
				display; block;
				min-width: 100%;
				margin-top: 2rem;
				left: 0;
				position: relative;
			}
		</style>
	</head>
	<body>
		<main>
			<h1 id="tittel">Vent litt....</h1>
			<div class="box">
				<h2>Kjeder du deg?</h2>
				<ul>
					<li><a target="_blank" href="https://tetris.com/play-tetris">Tetris</a></li>
					<li><a target="_blank" href="https://g.co/kgs/Zv6EQ8">Snake</a></li>
					<li><a target="_blank" href="https://g.co/kgs/aZGfJd">Solitare</a></li>
					<li><a target="_blank" href="https://curvefever.pro/">Curvefever</a></li>
					<li><a target="_blank" href=https://ctf.cissky.net/">Skynet CTF</a></li>
					<li><a target="_blank" href="https://vg.no">VG</a></li>
					<li><a target="_blank" href="https://humanbenchmark.com/">Human Benchmark</a></li>
					<li><a target="_blank" href="https://www.boredbutton.com/">Bored Button</a></li>
					<li><a target="_blank" href="https://meny.cissky.net/">Messe Meny</a></li>
				</ul>
			</div>
		</main>
		<footer>
			Trykk på siden, så åpner den fullskjerm når du har pause.
		</footer>
		<script>
			// // Notifier kode - Funker dårlig
			// function Notifier() {}
			//
			// // Returns "true" if this browser supports notifications.
			// Notifier.prototype.HasSupport = function() {
			//   if (window.webkitNotifications) {
			//     return true;
			//   } else {
			//     return false;
			//   }
			// }
			//
			// // Request permission for this page to send notifications. If allowed,
			// // calls function "cb" with "true" as the first argument.
			// Notifier.prototype.RequestPermission = function(cb) {
			//   window.webkitNotifications.requestPermission(function() {
			//     if (cb) { cb(window.webkitNotifications.checkPermission() == 0); }
			//   });
			// }
			//
			// // Popup a notification with icon, title, and body. Returns false if
			// // permission was not granted.
			// Notifier.prototype.Notify = function(icon, title, body) {
			// 	var popup = window.webkitNotifications.createNotification(icon, title, body);
			// 	popup.show();
			// }

			// Date kode
			Date.prototype.addDays = function(days) {
			    var date = new Date(this.valueOf());
			    date.setDate(date.getDate() + days);
			    return date;
			}

			function fullscreen(bool) {
				try {
					if (bool) {
						if (document.body.requestFullscreen) {
							document.body.requestFullscreen();
						} else if (document.body.webkitRequestFullscreen) { /* Safari */
							document.body.webkitRequestFullscreen();
						} else if (document.body.msRequestFullscreen) { /* IE11 */
							document.body.msRequestFullscreen();
						}
					} else {
						if (document.body.exitFullscreen) {
							document.body.exitFullscreen();
						} else if (document.body.webkitExitFullscreen) { /* Safari */
							document.body.webkitExitFullscreen();
						} else if (document.body.msExitFullscreen) { /* IE11 */
							document.body.msExitFullscreen();
						}
					}
				} catch (e) {
					// pass
				}
			}

			function pad(a) {
		  		if (String(a).length < 2) {
					a = "0" + a
				};
		  		return a;
			}


			function main() {
				// Må trykke for å starte main, da kan jeg kjøre fullscreen greia selv.
				document.title = "Vent litt...";
				tittel = document.getElementById("tittel");
				pauseklokkeslett = [
					["08:40", "08:45"],
					["09:25", "09:30"],
					["10:15", "10:20"],
					["11:15", "11:45"],
					["12:25", "12:30"],
					["13:10", "13:15"],
					["13:55", "14:00"],
					["14:45", "14:50"],
					["15:30", "08:00"], // Skjer noe rart her?
				];
				// console.log("Trykket.");

				// Telleintervall.
				setInterval(function() {
					let isPause = false;
					let isHere = false;
					let sovetid = false;

					// console.log("Sjekker tid\n" + now.toString() + "\nFra" + compareTimeFrom.toString() + "\nTil" + compareTimeTo.toString() + "\ns=" + s);

					let sec = -1;
					let seconds = -1;

					for (var i = 0; i < pauseklokkeslett.length; i++) {

						for (var j = 0; j < pauseklokkeslett[i].length; j++) { // Går gjennom alle pausetidspunkter og sjekker hvilke to jeg står mellom.
							let now = new Date();
							const s = now.toUTCString();
							let compareTimeFrom = new Date(s);//.parse(s);
							let compareTimeTo = new Date(s);//.parse(s);
							// console.log("------------------NY-------------------")
							nexti = i;
							next = j + 1;
							if (next > 1) {
								nexti = i + 1;
								next = 0;
							}
							tid1 = pauseklokkeslett[i % pauseklokkeslett.length][j];
							tid2 = pauseklokkeslett[nexti % pauseklokkeslett.length][next];

							compareTimeFrom.setHours(tid1.split(":")[0], tid1.split(":")[1]);
							compareTimeTo.setHours(tid2.split(":")[0], tid2.split(":")[1]);
							// naatimer = now.getHours()
							if (now.getHours() < 8) {
								compareTimeFrom = compareTimeFrom.addDays(-1);
								compareTimeTo = compareTimeTo.addDays(-1);
								sovetid = true;
							}
							if (tid1 == pauseklokkeslett[pauseklokkeslett.length - 1][0] && (now.getHours() > compareTimeFrom.getHours() || now.getHours() < 8)) {
								compareTimeTo = compareTimeTo.addDays(1);
								// console.log("Adder en dag på Til");
							}

							if (now > compareTimeFrom && now < compareTimeTo) {
								// console.log("from:" + compareTimeTo.valueOf() + "\nNow:" + now.valueOf() + "\ndiff:" + (compareTimeTo.valueOf() - now.valueOf())/1000);
								sec = compareTimeTo.valueOf() - now.valueOf();
								seconds = 60 - now.getSeconds();
								// console.log(tid1 + "," + tid2);
								isHere = true;
								if (!isPause) {
									isPause = false;
								}
								for (var k = 0; k < pauseklokkeslett.length; k++) {
									// console.log(tid1 +" ,  "+ pauseklokkeslett[k][0])
									if (tid1 == pauseklokkeslett[k][0] || sec == -1) {
										isPause = true;
									}
								}
							} else if (!isHere) {
								isHere = false;
							}
							// console.log("Sjekker tid\n" + now.toString() + "\nFra" + compareTimeFrom.toString() + "\nTil" + compareTimeTo.toString() + "\n" + sec + "\nEr i dette intervallet: " + isHere);
							// console.log("sovetid: " + sovetid);
						}


					}

		  			let hours = Math.floor((sec % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  			let minutes = Math.floor((sec % (1000 * 60 * 60)) / (1000 * 60)) + (60 * hours);
					// console.log(sec + " , " + seconds);

					if (seconds == 60) {
						seconds = 0;
						minutes++;
					}
					minutes = pad(minutes);
					seconds = pad(seconds);
					if (sovetid) {
						if (minutes < 120) {
							tittel.innerHTML = "Skoledagen har ikke begynt enda";
						} else {
							tittel.innerHTML = "Legg deg";
						}
						document.title = "Zzzzz";
					} else {
						tittel.innerHTML = "Det er " + minutes + " minutter og " + seconds + " sekunder til pause.";
						document.title = minutes + ":" + seconds;
					}
					// console.log("Pause:" + isPause + "\nerHer:" + isHere + "\n");
		  			if ((isPause && isHere) || false) {
						fullscreen(true);
						document.body.style.backgroundColor = "#11ff00";
						document.body.style.color = "#111111";
						tittel.innerHTML = "Det er pause!";
						document.title = "Pause";
						// Notifier.prototype.Notify("", "Pauseteller", "Det er pause nå!")
					} else {
						fullscreen(false);
						document.body.style.backgroundColor = "#111111";
						document.body.style.color = "#dddddd";
		  			}
					document.getElementsByTagName("main")[0].style.minHeight = "100vh";
				}, 1000);
			}

			document.body.addEventListener("click", main());

		</script>
	</body>
</html>
